GEMINI_API_KEY=
GEMINI_API_KEY_ALT=
GEMINI_API_KEY_BACKUP=
SENTINEL_HUB_CLIENT_ID=
SENTINEL_HUB_CLIENT_ID_ALT=
SENTINEL_HUB_CLIENT_ID_BACKUP=
SENTINEL_HUB_CLIENT_SECRET=
SENTINEL_HUB_CLIENT_SECRET_ALT=
SENTINEL_HUB_CLIENT_SECRET_BACKUP=